src/main/resources/EXM-03.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="message" type="message"></xsd:element>
	<xsd:complexType name="message">
    	<xsd:sequence>
    		<xsd:element name="message_header" type="message_header"></xsd:element>
    		<xsd:element name="message_body" type="message_body"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="message_header">
    	<xsd:sequence>
    		<xsd:element name="module" maxOccurs="1" minOccurs="1">
    			<xsd:annotation>
    				<xsd:documentation>Module Name</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="20"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="action" maxOccurs="1" minOccurs="1">
                <xsd:annotation>
                	<xsd:documentation>Functional action  name</xsd:documentation></xsd:annotation>
                <xsd:simpleType>
                	<xsd:restriction base="xsd:string">
                		<xsd:minLength value="1"></xsd:minLength>
                		<xsd:maxLength value="100"></xsd:maxLength>
                		<xsd:pattern value="[A-Z\-_0-9]{1,100}"></xsd:pattern>
                	</xsd:restriction>
                </xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="sender" maxOccurs="1" minOccurs="1">
    			<xsd:annotation>
    				<xsd:documentation>sender</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="receiver" maxOccurs="1" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="information" maxOccurs="1"
    			minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="200"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="message_id" maxOccurs="1"
    			minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="32"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="message_version" maxOccurs="1"
    			minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">

    					<xsd:maxExclusive value="99999"></xsd:maxExclusive>
    					<xsd:pattern value="\d*"></xsd:pattern>
    					<xsd:minInclusive value="1"></xsd:minInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="message_date" type="xsd:dateTime" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="message_body">
    	<xsd:sequence>
    		<xsd:element name="dcl" type="dcl" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
	</xsd:complexType>	<xsd:complexType name="dcl">
		<xsd:sequence>
			<xsd:element name="dcl_num" maxOccurs="1" minOccurs="1">
                <xsd:annotation>
                	<xsd:documentation>Declaration register number</xsd:documentation></xsd:annotation>
                <xsd:simpleType>
                	<xsd:restriction base="xsd:string">
                		<xsd:minLength value="1"></xsd:minLength>
                		<xsd:maxLength value="16"></xsd:maxLength>
                		<xsd:pattern value="[A-Z\-_0-9]{1,16}"></xsd:pattern>
                	</xsd:restriction>
                </xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>